# desafio

./: 20190503  bloqueios  desafio.py  gerador.sh  pom.xml  premiacao
perguntas/: 20210129  h20190506  h20190510  h20190513  h20190515  h20190517  h20190520  h20190522  h20190524  h20190529  h20190529a  h20190531  h20190603  h20190605  h20190607  h20190610  h20190612  h20190614  h20190617  h20190624  h20190731  h20190806  h20190807  h20190812  h20190819  h20190822  h20190902  h20190906  h20190909  h20191011  h20191021  h20191025  h20191028  h20191104  h20200617  h20210129  j20190504  j20190513  j20190803  j20190807  (+36 more)
